NODE_ENV=

FRONTEND_URL=
APP_HOSTNAME=
APP_PORT=

MONGO_URI=

SESSION_SECRET=
SESSION_NAME=
SESSION_IDLE_TIMEOUT=
SESSION_ABSOLUTE_TIMEOUT=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_VERIFICATION_TIMEOUT=

PASSWORD_RESET_TIMEOUT=

JWT_PRIVATE_KEY=
