NODE_ENV=

APP_PROTOCOL=
APP_HOSTNAME=
APP_PORT=
APP_SECRET=

MONGO_URI=

SESSION_SECRET=
SESSION_NAME=
SESSION_IDLE_TIMEOUT=
SESSION_ABSOLUTE_TIMEOUT=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
